# flume-bench

./: flume-bench.gradle  settings.gradle
conf/: flume-conf.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/logicalpractice/flume/bench/: EventSource.groovy  FlumeBench.groovy  FlumeClient.groovy  FlumeClientFactory.groovy  MaxThroughput.groovy  MetricRecordingClient.groovy  MetricRecordingClientFactory.groovy  RunTimer.groovy
src/main/groovy/com/logicalpractice/flume/bench/clients/: AbstractRpcClient.groovy  AvroClient.groovy  AvroClientFactory.groovy  HttpUrlConnectionClient.groovy  HttpUrlConnectionClientFactory.groovy  LoggerClient.groovy  LoggerClientFactory.groovy  NullClient.groovy  NullClientFactory.groovy  ThriftClient.groovy  ThriftClientFactory.groovy
src/main/java/: Library.java
src/test/java/: LibraryTest.java
